### ISSUE TITLE
SDXL training on Mac: tensor<1x77x1xf16>' and 'tensor<1xf32>' are not broadcast compatible

### ISSUE THREAD

**Issue by rrva** [huggingface/diffusers#4266]
### Describe the bug

Pytorch crashes during dreambooth sdxl training from the examples directory:

loc("varianceEps"("(mpsFileLoc): /AppleInternal/Library/BuildRoots/d9889869-120b-11ee-b796-7a03568b17ac/Library/Caches/com.apple.xbs/Sources/MetalPerformanceShadersGraph/mpsgraph/MetalPerformanceShadersGraph/Core/Files/MPSGraphUtilities.mm":228:0)): 

error: input types 'tensor<1x77x1xf16>' and 'tensor<1xf32>' are not broadcast compatible

LLVM ERROR: Failed to infer result type(s).

### Reproduction

Following the [SDXL dreambooth readme](examples/dreambooth/README_sdxl.md) on arm64 Mac, pytorch crashes:

```bash
export MODEL_NAME="stabilityai/stable-diffusion-xl-base-0.9"
export INSTANCE_DIR="dog"
export OUTPUT_DIR="lora-trained-xl"

accelerate launch train_dreambooth_lora_sdxl.py \
  --pretrained_model_name_or_path=$MODEL_NAME  \
  --instance_data_dir=$INSTANCE_DIR \
  --output_dir=$OUTPUT_DIR \
  --mixed_precision="fp16" \
  --instance_prompt="a photo of sks dog" \
  --resolution=1024 \
  --train_batch_size=1 \
  --gradient_accumulation_steps=4 \
  --learning_rate=1e-4 \
  --report_to="wandb" \
  --lr_scheduler="constant" \
  --lr_warmup_steps=0 \
  --max_train_steps=500 \
  --validation_prompt="A photo of sks dog in a bucket" \
  --validation_epochs=25 \
  --seed="0"
  ```

### Logs

```shell
Python backtrace


(lldb) py-bt
Traceback (most recent call last):
  File "/Users/rrj/sd/diffusers/examples/dreambooth/train_dreambooth_lora_sdxl.py", line 1354, in <module>
    main(args)
  File "/Users/rrj/sd/diffusers/examples/dreambooth/train_dreambooth_lora_sdxl.py", line 909, in main
    instance_prompt_hidden_states, instance_pooled_prompt_embeds = compute_text_embeddings(
  File "/Users/rrj/sd/diffusers/examples/dreambooth/train_dreambooth_lora_sdxl.py", line 901, in compute_text_embeddings
    prompt_embeds, pooled_prompt_embeds = encode_prompt(text_encoders, tokenizers, prompt)
  File "/Users/rrj/sd/diffusers/examples/dreambooth/train_dreambooth_lora_sdxl.py", line 558, in encode_prompt
    prompt_embeds = text_encoder(
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/transformers/models/clip/modeling_clip.py", line 823, in forward
    return self.text_model(
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/transformers/models/clip/modeling_clip.py", line 741, in forward
    encoder_outputs = self.encoder(
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/transformers/models/clip/modeling_clip.py", line 655, in forward
    layer_outputs = encoder_layer(
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/transformers/models/clip/modeling_clip.py", line 384, in forward
    hidden_states = self.layer_norm1(hidden_states)
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/torch/nn/modules/normalization.py", line 190, in forward
    return F.layer_norm(
  File "/Users/rrj/sd/diffusers/env/lib/python3.10/site-packages/torch/nn/functional.py", line 2515, in layer_norm
    return torch.layer_norm(input, normalized_shape, weight, bias, eps, torch.backends.cudnn.enabled)
```

C backtrace

```
* thread #1, queue = 'cache queue', stop reason = signal SIGABRT
  * frame #0: 0x0000000183c7c764 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000183cb3c28 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000183bc1ae8 libsystem_c.dylib`abort + 180
    frame #3: 0x00000001ed0300a4 MetalPerformanceShadersGraph`___lldb_unnamed_symbol30618 + 480
    frame #4: 0x00000001ed02fec4 MetalPerformanceShadersGraph`___lldb_unnamed_symbol30617 + 52
    frame #5: 0x00000001eccc1f94 MetalPerformanceShadersGraph`___lldb_unnamed_symbol18695 + 356
    frame #6: 0x00000001ec72604c MetalPerformanceShadersGraph`___lldb_unnamed_symbol844 + 120
    frame #7: 0x00000001ec799c6c MetalPerformanceShadersGraph`___lldb_unnamed_symbol2400 + 168
    frame #8: 0x00000001ec796858 MetalPerformanceShadersGraph`___lldb_unnamed_symbol2359 + 1080
    frame #9: 0x00000001ec7410b0 MetalPerformanceShadersGraph`___lldb_unnamed_symbol1290 + 1264
    frame #10: 0x00000001ec740bb8 MetalPerformanceShadersGraph`___lldb_unnamed_symbol1289 + 24
    frame #11: 0x00000001ec795f04 MetalPerformanceShadersGraph`___lldb_unnamed_symbol2355 + 32
    frame #12: 0x00000001ec7a364c MetalPerformanceShadersGraph`___lldb_unnamed_symbol2431 + 100
    frame #13: 0x00000001ec7a68ac MetalPerformanceShadersGraph`___lldb_unnamed_symbol2474 + 216
    frame #14: 0x0000000117b2e238 libtorch_cpu.dylib`invocation function for block in at::native::batch_norm_mps_out(at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optio
nal<at::Tensor> const&, c10::optional<at::Tensor> const&, bool, double, double, at::Tensor&, at::Tensor&, at::Tensor&) + 1288
    frame #15: 0x0000000117ad38c0 libtorch_cpu.dylib`invocation function for block in at::native::mps::MPSGraphCache::CreateCachedGraph(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<
char> > const&, at::native::mps::MPSCachedGraph* () block_pointer) + 216
    frame #16: 0x0000000183b04400 libdispatch.dylib`_dispatch_client_callout + 20
    frame #17: 0x0000000183b1397c libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 56
    frame #18: 0x0000000117ac19cc libtorch_cpu.dylib`at::native::mps::MPSGraphCache::CreateCachedGraph(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, at::native::mps::
MPSCachedGraph* () block_pointer) + 160
    frame #19: 0x0000000117b2c694 libtorch_cpu.dylib`at::native::batch_norm_mps_out(at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::opti
onal<at::Tensor> const&, bool, double, double, at::Tensor&, at::Tensor&, at::Tensor&) + 3240
    frame #20: 0x0000000117b2e714 libtorch_cpu.dylib`at::native::batch_norm_mps(at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional
<at::Tensor> const&, bool, double, double) + 436
    frame #21: 0x00000001142949e4 libtorch_cpu.dylib`at::_ops::native_batch_norm::call(at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::o
ptional<at::Tensor> const&, bool, double, double) + 412
    frame #22: 0x0000000117b32df4 libtorch_cpu.dylib`at::native::layer_norm_mps(at::Tensor const&, c10::ArrayRef<long long>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double) + 1092
    frame #23: 0x000000011603f760 libtorch_cpu.dylib`c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<std::__1::tuple<at::Tensor, at::Tensor, at::T
ensor> (c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double), &torch::autograd::VariableType::(anonymous namespace)::native
_layer_norm(c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double)>, std::__1::tuple<at::Tensor, at::Tensor, at::Tensor>, c10
::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double> >, std::__1::tuple<at::Tensor, at::Tensor,
at::Tensor> (c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Ten
sor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double) + 1564
    frame #24: 0x000000011428ab50 libtorch_cpu.dylib`at::_ops::native_layer_norm::call(at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double) + 35
6
    frame #25: 0x0000000113cbabb4 libtorch_cpu.dylib`at::native::layer_norm_symint(at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double, bool) +
144
    frame #26: 0x000000011442c204 libtorch_cpu.dylib`at::_ops::layer_norm::call(at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double, bool) + 364
    frame #27: 0x00000001081cc564 libtorch_python.dylib`torch::autograd::THPVariable_layer_norm(_object*, _object*, _object*) + 852
    frame #28: 0x0000000100a48580 Python`cfunction_call(func='0x16fbf9490', args=('0x139de8928', (768,), '0x139de8938', '0x139de8940', 1e-05, True), kwargs='0x16fbf9480') at methodobject.c:543:18
```

### System Info

diffusers c11d11d6, macOS 13.5, Apple M2, python 3.10.12

### Who can help?

@williamberman, @sayakpaul

**Comment by sayakpaul** [comment]
I don't think Mac training is supported. Cc: @pcuenca

**Comment by rrva** [comment]
If I add `--mixed_precision="no"` the crash goes away

**Comment by rrva** [comment]
train_dreambooth.py when run according to the README works fine as well

**Comment by williamberman** [comment]
I'd say what's happening here is that there isn't a mps kernel that supports the input types for a mixed precision op that torch wants to use. Mixed precision is relatively device specific and tbh I'm surprised it's available with mps backend. This unfortunately isn't something we can fix in diffusers :) 

If you're interested in mixed precision training on mps, I'd google around a bit and see how well the existing support is documented :) If you find anything interesting please let use know!

Going to close the issue but feel free to re-open if I'm wrong here

**Comment by rrva** [comment]
Thanks. I can disable mixed precision. I just wanted the example to be runnable on Mac with acceleration. 

I did google a bit, and it seems mixed precision support is hinted at here (at 3:50): 

https://developer.apple.com/videos/play/wwdc2023/10050/ 

So I did try later versions of pytorch.. but similar results, using pytorch-nightly (torch-2.1.0.dev20230725) 

Using the same train_dreambooth_lora_sdxl.py with parameters from the example readme, I now get:

```
loc("mps_add"("(mpsFileLoc): /AppleInternal/Library/BuildRoots/d9889869-120b-11ee-b796-7a03568b17ac/Library/Caches/com.apple.xbs/Sources/MetalPerformanceShadersGraph/mpsgraph/MetalPerformanceShadersGraph/Core/Files
/MPSGraphUtilities.mm":228:0)): error: input types 'tensor<2x1280xf32>' and 'tensor<1280xf16>' are not broadcast compatible
LLVM ERROR: Failed to infer result type(s).
```

which I guess is the same problem?

**Comment by sayakpaul** [comment]
Hmm, thanks for delving further. Since this error doesn't pop up when performing mixed-precision training on a standard Ubuntu-instaled GPU card, hard for us to know what's exactly happening. Taking my best guess -- probably stemming somewhere from the time id computations. 

It would be great if you could maybe narrow down the issue. That will help us fix it likely.
