### ISSUE TITLE
inpainting pipeline crashes on M1

### ISSUE THREAD

**Issue by MOOOOOSER** [huggingface/diffusers#4292]
### Describe the bug

When trying to run stable diffusion on a M1 Macbook, I encountered following problem:
Calling the inpainting pipeline results in a crash. I enabled attention slicing, so it shouldn't be a memory leak.

PS: Thanks for this amazing open source software, keep up the good work!

### Reproduction

Following code was used:

import PIL
import requests
import torch
from io import BytesIO

from diffusers import StableDiffusionInpaintPipeline

pipeline = StableDiffusionInpaintPipeline.from_pretrained(
    "stabilityai/stable-diffusion-2-inpainting",
    torch_dtype=torch.float16,
)
pipeline = pipeline.to("mps")
pipeline.enable_attention_slicing(slice_size="max")

def download_image(url):
    response = requests.get(url)
    return PIL.Image.open(BytesIO(response.content)).convert("RGB")

img_url = "https://raw.githubusercontent.com/CompVis/latent-diffusion/main/data/inpainting_examples/overture-creations-5sI6fQgYIuo.png"
mask_url = "https://raw.githubusercontent.com/CompVis/latent-diffusion/main/data/inpainting_examples/overture-creations-5sI6fQgYIuo_mask.png"

init_image = download_image(img_url).resize((100, 100))
mask_image = download_image(mask_url).resize((100, 100))

prompt = "Face of a yellow cat, high resolution, sitting on a park bench"
image = pipeline(prompt=prompt, image=init_image, mask_image=mask_image,).images[0]

### Logs

```shell
Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x191af2868 0x191ae9000 + 39016
1   libsystem_c.dylib             	       0x191a622c8 0x1919e9000 + 496328
2   MetalPerformanceShadersGraph  	       0x1f8a38ed0 0x1f8181000 + 9141968
3   MetalPerformanceShadersGraph  	       0x1f8a38cf0 0x1f8181000 + 9141488
4   MetalPerformanceShadersGraph  	       0x1f86ddc74 0x1f8181000 + 5622900
5   MetalPerformanceShadersGraph  	       0x1f818b4dc 0x1f8181000 + 42204
6   MetalPerformanceShadersGraph  	       0x1f82005b4 0x1f8181000 + 521652
7   MetalPerformanceShadersGraph  	       0x1f81fd19c 0x1f8181000 + 508316
8   MetalPerformanceShadersGraph  	       0x1f81a594c 0x1f8181000 + 149836
9   MetalPerformanceShadersGraph  	       0x1f81a5450 0x1f8181000 + 148560
10  MetalPerformanceShadersGraph  	       0x1f81fc830 0x1f8181000 + 505904
11  MetalPerformanceShadersGraph  	       0x1f820a14c 0x1f8181000 + 561484
12  MetalPerformanceShadersGraph  	       0x1f820d3a8 0x1f8181000 + 574376
13  libtorch_cpu.dylib            	       0x284791b6c invocation function for block in at::native::batch_norm_mps_out(at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, bool, double, double, at::Tensor&, at::Tensor&, at::Tensor&) + 1288
14  libtorch_cpu.dylib            	       0x2847371f4 invocation function for block in at::native::mps::MPSGraphCache::CreateCachedGraph(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, at::native::mps::MPSCachedGraph* () block_pointer) + 216
15  libdispatch.dylib             	       0x1919a2504 0x19199e000 + 17668
16  libdispatch.dylib             	       0x1919b1a9c 0x19199e000 + 80540
17  libtorch_cpu.dylib            	       0x284725300 at::native::mps::MPSGraphCache::CreateCachedGraph(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, at::native::mps::MPSCachedGraph* () block_pointer) + 160
18  libtorch_cpu.dylib            	       0x28478ffc8 at::native::batch_norm_mps_out(at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, bool, double, double, at::Tensor&, at::Tensor&, at::Tensor&) + 3240
19  libtorch_cpu.dylib            	       0x284792048 at::native::batch_norm_mps(at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, bool, double, double) + 436
20  libtorch_cpu.dylib            	       0x280ef83e0 at::_ops::native_batch_norm::call(at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, bool, double, double) + 412
21  libtorch_cpu.dylib            	       0x284796320 at::native::layer_norm_mps(at::Tensor const&, c10::ArrayRef<long long>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double) + 1092
22  libtorch_cpu.dylib            	       0x282ca315c c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<std::__1::tuple<at::Tensor, at::Tensor, at::Tensor> (c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double), &(torch::autograd::VariableType::(anonymous namespace)::native_layer_norm(c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double))>, std::__1::tuple<at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double> >, std::__1::tuple<at::Tensor, at::Tensor, at::Tensor> (c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double) + 1564
23  libtorch_cpu.dylib            	       0x280eee54c at::_ops::native_layer_norm::call(at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double) + 356
24  libtorch_cpu.dylib            	       0x28091e5b0 at::native::layer_norm_symint(at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double, bool) + 144
25  libtorch_cpu.dylib            	       0x28108fc00 at::_ops::layer_norm::call(at::Tensor const&, c10::ArrayRef<c10::SymInt>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double, bool) + 364
26  libtorch_python.dylib         	       0x11b2e8aac 0x11ae88000 + 4590252
```

### System Info

diffusors=0.18.2
torch=2.0.0
python=3.9.6

**Comment by MOOOOOSER** [comment]
Just found the problem, had to delete this line:
  torch_dtype=torch.float16,
Will close the issue, hope it still helps somebody

**Comment by patrickvonplaten** [comment]
cc @pcuenca just FYI
